PURPLE = '\033[95m'
OKBLUESKY = '\x1b[1;36;1m'
OKBLUE = '\x1b[1;34;1m'
OKWHITE = '\x1b[1;37;1m'
OKGREEN = '\x1b[1;32;1m'
GREENonBLACK = '\x1b[1;32;40m'
YELLOW = '\x1b[1;33;1m'
YELLOWonBLACK = '\x1b[1;33;40m'
RED = '\x1b[1;31;1m'
REDonBLACK = '\x1b[1;31;40m'
ENDC = '\x1b[0m'
BOLD = '\x1b[1m'
UNDERLINE = '\x1b[4m'
WHITEonBLACK = '\x1b[1;37;40m'